# PaddleOCROnnxApi

./: .gitignore  PaddleOCROnnxWebApi.sln  README.md
Demo/CPP/: PaddleOCRCpp.vcxproj  PaddleOCRCpp.vcxproj.filters  PaddleOCROnnx.h  PaddleOCROnnxCpp.cpp
Demo/CPP/include/: AI_Parameter.h
Demo/GoDemo/: OCRGoDemo.go  runGoDemo.bat
Demo/Python/: OCRPythonDemo.py
Demo/WinFormsApp/: ImageTools.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  WinFormsApp.csproj
Demo/WinFormsApp/Services/: OCREngine.cs
Demo/WinFormsApp/Utils/: HttpHelper.cs
PaddleOCROnnxApi/: ApiResult.cs  PaddleOCROnnxApi.csproj  Program.cs  README.md  StartOCRApi.bat  StartOCRApi.sh  appsettings.json
PaddleOCROnnxApi/Authorization/: ApiErrorHandleAttribute.cs  WebApiActionAttribute.cs
PaddleOCROnnxApi/Controllers/: HomeController.cs  OCRServiceController.cs
PaddleOCROnnxApi/Properties/: launchSettings.json
PaddleOCROnnxApi/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
PaddleOCROnnxApi/Services/: OCREngine.cs
PaddleOCROnnxApi/Utilities/: ImageBeauty.cs  JTextAccessor.cs  SwaggerExtensions.cs
PaddleOCROnnxSDK/: Directory.Build.props  PaddleOCROnnxSDK.csproj  PaddleOCROnnxSDK.targets  PaddleOCRSDK.sln
PaddleOCROnnxSDK/Interface/: IOCRService.cs
PaddleOCROnnxSDK/Models/: OCRResult.cs  Parameters.cs
PaddleOCROnnxSDK/OCRRuntime/: PaddleOCROnnx.lib
PaddleOCROnnxSDK/OCRRuntime/models/: PaddleOCR.config.json
PaddleOCROnnxSDK/Services/: OCRSDK.cs  OCRService.cs
