<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<Version>1.0.0</Version>
	<PlatformTarget>x64</PlatformTarget>
	<!--<PlatformTarget>ARM64</PlatformTarget>
	<RuntimeIdentifier>linux-arm64</RuntimeIdentifier>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.4" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="NLog" Version="5.2.8" />
	<PackageReference Include="NLog.Web.AspNetCore" Version="5.3.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaddleOCROnnxSDK\PaddleOCROnnxSDK.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="StartOCRApi.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="StartOCRApi.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
