<Project>
	<PropertyGroup>
		<Copyright>PaddleOCRCore</Copyright>
		<PackageId>PaddleOCROnnxSDK</PackageId>
		<PackageProjectUrl>https://github.com/PaddleOCRCore/PaddleOCRApi</PackageProjectUrl>
		<RepositoryUrl>https://github.com/PaddleOCRCore/PaddleOCRApi</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Authors>PaddleOCRCore</Authors>
		<Description>离线OCR组件,支持CPU/GPU,基于百度飞桨PaddleOCR封装的C++动态链接库，可用于C#/C++/java/Python/Go等语言中调用</Description>
		<PackageTags>OCR,PaddleOCR,.NET,Paddle</PackageTags>
		<Title>PaddleOCROnnxSDK</Title>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net45;net461;net47;net48;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
		<PlatformTarget>x64</PlatformTarget>
		<!--<PlatformTarget>ARM64</PlatformTarget>
		<RuntimeIdentifier>linux-arm64</RuntimeIdentifier>-->
	</PropertyGroup>
</Project>
