<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
	<ItemGroup>
		<None Include="$(SolutionDir)PaddleOCROnnxSDK\PaddleOCR\**">
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<PackagePath>build\PaddleOCR</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="OCRModels\**" />
	  <EmbeddedResource Remove="OCRModels\**" />
	  <None Remove="OCRModels\**" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="D:\PythonProject\VSProject\PaddleOCROnnxWebApi\PaddleOCROnnxSDK\PaddleOCROnnxSDK.targets" />
	</ItemGroup>
	<ItemGroup>
		<None Include="$(SolutionDir)PaddleOCROnnxSDK\PaddleOCROnnxSDK.targets">
	    <Pack>true</Pack>
	    <PackageCopyToOutput>true</PackageCopyToOutput>
	    <PackagePath>build</PackagePath>
	  </None>
		<None Include="PaddleOCROnnxSDK.targets" />
	</ItemGroup>
</Project>
